/*if(cur >= 512)
      {
        cur = 0;
      } else {
        if(!(cur > 16)) {
          printf("%02X ", current);
        } else {
          if(cur >= 511)
          {
            putchar('\n');
            for(int d = 0; d < 80; d++) putchar('-');
            putchar('\n');
            printf("\n%010X | ", mem_addr+1);
            goto redo;
          }
          if(cur % 16 == 0)
          {
            putchar('\n');
            for(int i = length; i > 0; i--)
              putchar(' ');
          }
          printf("%02X ", current);
          //cur = 0;
          goto redo;
        }*/
        /*else {
          if(cur >= 511 && mem_addr % 16 == 0)
          {
            putchar('\n');
            for(int d = 0; d < 80; d++) putchar('-');
            putchar('\n');
            printf("\n%010X | ", mem_addr+1);
          }
        }*/